# hlaGenotypeEvaluator

./: .classpath  .project  .travis.yml  DEVELOP.md  README.md  TestResult.csv  TestResult.txt  driverForGenerateCompareResultsTable.sh  driverForRunValidation.sh  pom.xml
src/main/java/workshop/panel/: CompareResults.java  CompareType.java
src/main/java/workshop/panel/ambiguity/: AmbiguityScore.java  DecomposePhaseAmbiguity.java  NoPhaseAmbiguity.java  PhaseAmbiguity.java
src/main/java/workshop/panel/driver/: DriverForGenerateCompareResultsTable.java  DriverForRunValidation.java  DriverSelect.java
src/main/java/workshop/panel/glstring/: ChooseElementForGLString.java  GenerateGLstringFromHML.java  OrganizeTypesBySampleFromGLString.java
src/main/java/workshop/panel/hml/: IllegalAllele.java  IllegalAlleleException.java  ProjectSampleType.java  StaxProjectHMLReader.java  ValidAlleleTest.java
src/main/java/workshop/panel/write/: GenerateCompareResultsTable.java  GenerateValidationScore.java  RunValidation.java
src/main/java/workshop/panle/hml/: IllegalAllele.java  IllegalAlleleException.java  ProjectSampleType.java  StaxProjectHMLReader.java  ValidAlleleTest.java
src/test/java/workshop/panel/: ChooseElementForGLStringTest.java  CompareResultsTest.java  DecomposePhaseAmbiguityTest.java  GenerateCompareResultsTableTest.java  IllegalAllleleTest.java  NoPhaseAmbiguityTest.java  OrganizeTypesBySampleFromGLStringTest.java  PhaseAmbiguityTest.java  ProjectHMLReaderTest.java  ProjectSampleTypeTest.java
src/test/resources/: ONL14083118.xml  gl_strings_TEST.csv  reference.xml
