Sample	Category	HLA-A	HLA-B	HLA-C	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQB1	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	
H0000555	Ref	HLA-A*02:11:01+HLA-A*68:01:02:01	HLA-B*35:05:01+HLA-B*40:04	HLA-C*04:01:01:01+HLA-C*03:04:01:02	HLA-DPA1*02:01:01:01+HLA-DPA1*02:01:01:01	HLA-DPB1*27:01+HLA-DPB1*27:01	HLA-DQA1*03:01:01+HLA-DQA1*03:02	HLA-DQB1*03:02:01+HLA-DQB1*03:03:02:02	HLA-DRB1*04:11:01+HLA-DRB1*09:01:02		HLA-DRB4*01:03:02+HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		
H0000555	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical+Identical		
H0000555	Result	HLA-A*02:11:01+HLA-A*68:01:02:01	HLA-B*35:05:01+HLA-B*40:04	HLA-C*04:01:01:01+HLA-C*03:04:01:02	HLA-DPA1*02:01:01:01+HLA-DPA1*02:01:01:01	HLA-DPB1*27:01+HLA-DPB1*27:01	HLA-DQA1*03:01:01+HLA-DQA1*03:02	HLA-DQB1*03:02:01+HLA-DQB1*03:03:02:02	HLA-DRB1*04:11:01+HLA-DRB1*09:01:02		HLA-DRB4*01:03:02+HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		

H0000556	Ref	HLA-A*01:02+HLA-A*66:01:01	HLA-B*58:01:01:01+HLA-B*58:02:01	HLA-C*03:02:02:01+HLA-C*06:02:01:01	HLA-DPA1*02:01:01:01+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02+HLA-DPB1*106:01|HLA-DPB1*02:01:19+HLA-DPB1*106:01	HLA-DQA1*01:02:01:04+HLA-DQA1*01:03:01:02	HLA-DQB1*06:02:01+HLA-DQB1*06:04:01|HLA-DQB1*06:39+HLA-DQB1*06:84	HLA-DRB1*13:02:01+HLA-DRB1*13:01:13	HLA-DRB3*02:02:01:02+HLA-DRB3*03:01:01			
H0000556	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical|Identical+Identical	Identical+Identical	Identical+Identical			
H0000556	Result	HLA-A*01:02+HLA-A*66:01:01	HLA-B*58:01:01:01+HLA-B*58:02:01	HLA-C*03:02:02:01+HLA-C*06:02:01:01	HLA-DPA1*02:01:01:01+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02/HLA-DPB1*02:01:19+HLA-DPB1*106:01	HLA-DQA1*01:02:01:04+HLA-DQA1*01:03:01:02	HLA-DQB1*06:02:01+HLA-DQB1*06:04:01|HLA-DQB1*06:39+HLA-DQB1*06:84	HLA-DRB1*13:02:01+HLA-DRB1*13:01:13	HLA-DRB3*02:02:01:02+HLA-DRB3*03:01:01			

H0000557	Ref	HLA-A*68:01:02:01+HLA-A*02:11:01	HLA-B*35:05:01+HLA-B*40:04	HLA-C*04:01:01:01+HLA-C*03:04:01:02	HLA-DPA1*02:01:01:01+HLA-DPA1*02:01:01:01	HLA-DPB1*27:01+HLA-DPB1*27:01	HLA-DQA1*03:01:01+HLA-DQA1*03:02	HLA-DQB1*03:02:01+HLA-DQB1*03:03:02:02/HLA-DQB1*03:03:02:03	HLA-DRB1*04:11:01+HLA-DRB1*09:01:02		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03+HLA-DRB4*01:03:02		
H0000557	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical+Identical		
H0000557	Result	HLA-A*68:01:02:01+HLA-A*02:11:01	HLA-B*35:05:01+HLA-B*40:04	HLA-C*04:01:01:01+HLA-C*03:04:01:02	HLA-DPA1*02:01:01:01+HLA-DPA1*02:01:01:01	HLA-DPB1*27:01+HLA-DPB1*27:01	HLA-DQA1*03:01:01+HLA-DQA1*03:02	HLA-DQB1*03:02:01+HLA-DQB1*03:03:02:02/HLA-DQB1*03:03:02:03	HLA-DRB1*04:11:01+HLA-DRB1*09:01:02		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03+HLA-DRB4*01:03:02		

H0000558	Ref	HLA-A*02:01:01:01+HLA-A*24:02:01:01	HLA-B*51:01:01:01+HLA-B*15:01:01:01	HLA-C*14:02:01:01+HLA-C*03:03:01:01	HLA-DPA1*01:03:01:03+HLA-DPA1*01:03:01:03	HLA-DPB1*03:01:01+HLA-DPB1*06:01:01	HLA-DQA1*01:02:02+HLA-DQA1*03:01:01	HLA-DQB1*05:02:01+HLA-DQB1*03:02:01	HLA-DRB1*16:04+HLA-DRB1*04:04:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03	HLA-DRB5*02:02	
H0000558	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical	Identical	
H0000558	Result	HLA-A*02:01:01:01+HLA-A*24:02:01:01	HLA-B*51:01:01:01+HLA-B*15:01:01:01	HLA-C*14:02:01:01+HLA-C*03:03:01:01	HLA-DPA1*01:03:01:03+HLA-DPA1*01:03:01:03	HLA-DPB1*03:01:01+HLA-DPB1*06:01:01	HLA-DQA1*01:02:02+HLA-DQA1*03:01:01	HLA-DQB1*05:02:01+HLA-DQB1*03:02:01	HLA-DRB1*16:04+HLA-DRB1*04:04:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03	HLA-DRB5*02:02	

H0000559	Ref	HLA-A*02:30:01+HLA-A*03:01:01:01	HLA-B*38:01:01+HLA-B*35:01:01:02	HLA-C*12:03:01:01+HLA-C*04:01:01:01	HLA-DPA1*01:03:01:03+HLA-DPA1*01:03:01:04	HLA-DPB1*03:01:01+HLA-DPB1*04:01:01:01|HLA-DPB1*124:01+HLA-DPB1*350:01	HLA-DQA1*01:03:01:02+HLA-DQA1*01:01:01:01	HLA-DQB1*06:03:01+HLA-DQB1*05:01:01:03	HLA-DRB1*13:01:13+HLA-DRB1*01:01:01	HLA-DRB3*01:01:02:01			
H0000559	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical|Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical			
H0000559	Result	HLA-A*02:30:01+HLA-A*03:01:01:01	HLA-B*38:01:01+HLA-B*35:01:01:02	HLA-C*12:03:01:01+HLA-C*04:01:01:01	HLA-DPA1*01:03:01:03+HLA-DPA1*01:03:01:04	HLA-DPB1*03:01:01+HLA-DPB1*04:01:01:01|HLA-DPB1*124:01+HLA-DPB1*350:01	HLA-DQA1*01:03:01:02+HLA-DQA1*01:01:01:01	HLA-DQB1*06:03:01+HLA-DQB1*05:01:01:03	HLA-DRB1*13:01:13+HLA-DRB1*01:01:01	HLA-DRB3*01:01:02:01			

H000055A	Ref	HLA-A*29:01:01:01+HLA-A*24:10:01	HLA-B*51:01:01:01+HLA-B*07:05:01:01	HLA-C*07:04:01:01+HLA-C*15:29	HLA-DPA1*04:01+HLA-DPA1*01:03:01:02	HLA-DPB1*13:01:01+HLA-DPB1*104:01|HLA-DPB1*107:01+HLA-DPB1*104:01	HLA-DQA1*03:03:01:01+HLA-DQA1*01:05:01	HLA-DQB1*04:01:01+HLA-DQB1*05:01:01:02	HLA-DRB1*04:05:01+HLA-DRB1*10:01:01:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		
H000055A	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical		
H000055A	Result	HLA-A*29:01:01:01+HLA-A*24:10:01	HLA-B*51:01:01:01+HLA-B*07:05:01:01	HLA-C*07:04:01:01+HLA-C*15:29	HLA-DPA1*04:01+HLA-DPA1*01:03:01:02	HLA-DPB1*104:01+HLA-DPB1*13:01:01/HLA-DPB1*107:01	HLA-DQA1*03:03:01:01+HLA-DQA1*01:05:01	HLA-DQB1*04:01:01+HLA-DQB1*05:01:01:02	HLA-DRB1*04:05:01+HLA-DRB1*10:01:01:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		

H000055B	Ref	HLA-A*02:01:01:01+HLA-A*02:01:01:01	HLA-B*52:01:01:03+HLA-B*73:01	HLA-C*07:01:01:01+HLA-C*15:05:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:02	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*01:03:01:01+HLA-DQA1*03:03:01:01	HLA-DQB1*06:01:01+HLA-DQB1*02:02:01:01	HLA-DRB1*15:02:01:01+HLA-DRB1*04:05:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03	HLA-DRB5*01:02	
H000055B	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical	Identical	
H000055B	Result	HLA-A*02:01:01:01+HLA-A*02:01:01:01	HLA-B*52:01:01:03+HLA-B*73:01	HLA-C*07:01:01:01+HLA-C*15:05:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:02	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*01:03:01:01+HLA-DQA1*03:03:01:01	HLA-DQB1*06:01:01+HLA-DQB1*02:02:01:01	HLA-DRB1*15:02:01:01+HLA-DRB1*04:05:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03	HLA-DRB5*01:02	

H000055C	Ref	HLA-A*26:03:01+HLA-A*02:01:01:01	HLA-B*51:01:01:01+HLA-B*39:01:01:03	HLA-C*03:04:01:02+HLA-C*07:02:01:01	HLA-DPA1*02:02:02+HLA-DPA1*02:02:02	HLA-DPB1*05:01:01+HLA-DPB1*05:01:01	HLA-DQA1*01:03:01:01+HLA-DQA1*03:01:01	HLA-DQB1*03:02:01+HLA-DQB1*06:01:01	HLA-DRB1*08:03:02+HLA-DRB1*04:07:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		
H000055C	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical		
H000055C	Result	HLA-A*26:03:01+HLA-A*02:01:01:01	HLA-B*51:01:01:01+HLA-B*39:01:01:03	HLA-C*03:04:01:02+HLA-C*07:02:01:01	HLA-DPA1*02:02:02+HLA-DPA1*02:02:02	HLA-DPB1*05:01:01+HLA-DPB1*05:01:01	HLA-DQA1*01:03:01:01+HLA-DQA1*03:01:01	HLA-DQB1*03:02:01+HLA-DQB1*06:01:01	HLA-DRB1*08:03:02+HLA-DRB1*04:07:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		

H000055D	Ref	HLA-A*02:01:01:01+HLA-A*02:11:01	HLA-B*15:04:01:01+HLA-B*40:03	HLA-C*03:03:01:01+HLA-C*03:04:01:02	HLA-DPA1*01:03:01:05+HLA-DPA1*01:03:01:05	HLA-DPB1*04:02:01:02+HLA-DPB1*04:02:01:02	HLA-DQA1*05:05:01:06+HLA-DQA1*05:03	HLA-DQB1*03:01:01:01+HLA-DQB1*03:01:01:01	HLA-DRB1*14:13+HLA-DRB1*16:02:01:01	HLA-DRB3*01:01:02:01		HLA-DRB5*02:02	
H000055D	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical		Identical	
H000055D	Result	HLA-A*02:01:01:01+HLA-A*02:11:01	HLA-B*15:04:01:01+HLA-B*40:03	HLA-C*03:03:01:01+HLA-C*03:04:01:02	HLA-DPA1*01:03:01:05+HLA-DPA1*01:03:01:05	HLA-DPB1*04:02:01:02+HLA-DPB1*04:02:01:02	HLA-DQA1*05:05:01:06+HLA-DQA1*05:03	HLA-DQB1*03:01:01:01+HLA-DQB1*03:01:01:01	HLA-DRB1*14:13+HLA-DRB1*16:02:01:01	HLA-DRB3*01:01:02:01		HLA-DRB5*02:02	

H000055E	Ref	HLA-A*03:01:01:01+HLA-A*02:16	HLA-B*51:01:01:01+HLA-B*51:01:01:01	HLA-C*15:02:01:01+HLA-C*07:04:01:01	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:05	HLA-DPB1*02:01:02+HLA-DPB1*04:02:01:01|HLA-DPB1*02:01:19+HLA-DPB1*04:02:01:01|HLA-DPB1*105:01+HLA-DPB1*416:01	HLA-DQA1*05:05:01:04+HLA-DQA1*05:05:01:04	HLA-DQB1*03:01:01:01+HLA-DQB1*03:01:01:03	HLA-DRB1*11:04:01+HLA-DRB1*12:01:01:01	HLA-DRB3*02:02:01:02+HLA-DRB3*02:02:01:02			
H000055E	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical|Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical			
H000055E	Result	HLA-A*03:01:01:01+HLA-A*02:16	HLA-B*51:01:01:01+HLA-B*51:01:01:01	HLA-C*15:02:01:01+HLA-C*07:04:01:01	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:05	HLA-DPB1*02:01:02+HLA-DPB1*04:02:01:01|HLA-DPB1*02:01:19+HLA-DPB1*04:02:01:01|HLA-DPB1*105:01+HLA-DPB1*416:01	HLA-DQA1*05:05:01:04+HLA-DQA1*05:05:01:04	HLA-DQB1*03:01:01:01+HLA-DQB1*03:01:01:03	HLA-DRB1*11:04:01+HLA-DRB1*12:01:01:01	HLA-DRB3*02:02:01:02+HLA-DRB3*02:02:01:02			

H000055F	Ref	HLA-A*24:02:01:01+HLA-A*24:02:01:01	HLA-B*07:02:01+HLA-B*40:02:01	HLA-C*07:02:01:03+HLA-C*15:02:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*02:02:02	HLA-DPB1*04:01:01:01+HLA-DPB1*05:01:01	HLA-DQA1*01:02:01:01/HLA-DQA1*01:02:01:03+HLA-DQA1*01:04:01:04	HLA-DQB1*06:02:01+HLA-DQB1*05:03:01:01/HLA-DQB1*05:03:01:02	HLA-DRB1*15:01:01:01/HLA-DRB1*15:01:01:02/HLA-DRB1*15:01:01:03+HLA-DRB1*14:07:01	HLA-DRB3*02:02:01:02		HLA-DRB5*01:01:01	
H000055F	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical		Identical	
H000055F	Result	HLA-A*24:02:01:01+HLA-A*24:02:01:01	HLA-B*07:02:01+HLA-B*40:02:01	HLA-C*07:02:01:03+HLA-C*15:02:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*02:02:02	HLA-DPB1*04:01:01:01+HLA-DPB1*05:01:01	HLA-DQA1*01:02:01:01/HLA-DQA1*01:02:01:03+HLA-DQA1*01:04:01:04	HLA-DQB1*06:02:01+HLA-DQB1*05:03:01:01/HLA-DQB1*05:03:01:02	HLA-DRB1*15:01:01:01/HLA-DRB1*15:01:01:02/HLA-DRB1*15:01:01:03+HLA-DRB1*14:07:01	HLA-DRB3*02:02:01:02		HLA-DRB5*01:01:01	

H0000560	Ref	HLA-A*29:02:01:01+HLA-A*29:02:01:01	HLA-B*44:03:01:01+HLA-B*44:03:01:01	HLA-C*16:01:01:01+HLA-C*16:01:01:01	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02+HLA-DPB1*02:01:02|HLA-DPB1*02:01:02+HLA-DPB1*02:01:19|HLA-DPB1*02:01:19+HLA-DPB1*02:01:19	HLA-DQA1*02:01:01:01+HLA-DQA1*02:01:01:01	HLA-DQB1*02:02:01:01+HLA-DQB1*02:02:01:01	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02		HLA-DRB4*01:01:01:01+HLA-DRB4*01:01:01:01		
H0000560	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical+Identical		
H0000560	Result	HLA-A*29:02:01:01+HLA-A*29:02:01:01	HLA-B*44:03:01:01+HLA-B*44:03:01:01	HLA-C*16:01:01:01+HLA-C*16:01:01:01	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02/HLA-DPB1*02:01:19+HLA-DPB1*02:01:02/HLA-DPB1*02:01:19	HLA-DQA1*02:01:01:01+HLA-DQA1*02:01:01:01	HLA-DQB1*02:02:01:01+HLA-DQB1*02:02:01:01	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02		HLA-DRB4*01:01:01:01+HLA-DRB4*01:01:01:01		

H0000561	Ref	HLA-A*25:01:01+HLA-A*03:01:01:05	HLA-B*47:01:01:03+HLA-B*37:01:01	HLA-C*06:02:01:01+HLA-C*06:02:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*01:03:01:02+HLA-DQA1*01:01:01:01	HLA-DQB1*06:03:01+HLA-DQB1*05:01:01:03	HLA-DRB1*14:17+HLA-DRB1*01:01:01	HLA-DRB3*01:01:02:01			
H0000561	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical			
H0000561	Result	HLA-A*25:01:01+HLA-A*03:01:01:05	HLA-B*47:01:01:03+HLA-B*37:01:01	HLA-C*06:02:01:01+HLA-C*06:02:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*01:03:01:02+HLA-DQA1*01:01:01:01	HLA-DQB1*06:03:01+HLA-DQB1*05:01:01:03	HLA-DRB1*14:17+HLA-DRB1*01:01:01	HLA-DRB3*01:01:02:01			

H0000562	Ref	HLA-A*02:08+HLA-A*01:01:01:01	HLA-B*50:01:01+HLA-B*08:01:01:01	HLA-C*06:02:01:02+HLA-C*07:01:01:01	HLA-DPA1*02:01:02+HLA-DPA1*01:03:01:02	HLA-DPB1*01:01:01+HLA-DPB1*104:01	HLA-DQA1*02:01:01:01+HLA-DQA1*05:01:01:02	HLA-DQB1*02:02:01:01+HLA-DQB1*02:01:01	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*03:01:01:01	HLA-DRB3*01:01:02:01	HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		
H0000562	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical	Identical		
H0000562	Result	HLA-A*02:08+HLA-A*01:01:01:01	HLA-B*50:01:01+HLA-B*08:01:01:01	HLA-C*06:02:01:02+HLA-C*07:01:01:01	HLA-DPA1*02:01:02+HLA-DPA1*01:03:01:02	HLA-DPB1*01:01:01+HLA-DPB1*104:01	HLA-DQA1*02:01:01:01+HLA-DQA1*05:01:01:02	HLA-DQB1*02:02:01:01+HLA-DQB1*02:01:01	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*03:01:01:01	HLA-DRB3*01:01:02:01	HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		

H0000563	Ref	HLA-A*24:02:01:01+HLA-A*24:02:01:01	HLA-B*15:26N+HLA-B*15:26N	HLA-C*04:01:01:01+HLA-C*04:01:01:01	HLA-DPA1*02:02:02+HLA-DPA1*02:02:02	HLA-DPB1*02:01:02+HLA-DPB1*02:01:02|HLA-DPB1*02:01:02+HLA-DPB1*02:01:19|HLA-DPB1*02:01:19+HLA-DPB1*02:01:19	HLA-DQA1*03:01:01+HLA-DQA1*03:01:01	HLA-DQB1*03:02:01+HLA-DQB1*03:02:01	HLA-DRB1*04:06:01+HLA-DRB1*04:06:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03+HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		
H0000563	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical+Identical		
H0000563	Result	HLA-A*24:02:01:01+HLA-A*24:02:01:01	HLA-B*15:26N+HLA-B*15:26N	HLA-C*04:01:01:01+HLA-C*04:01:01:01	HLA-DPA1*02:02:02+HLA-DPA1*02:02:02	HLA-DPB1*02:01:02/HLA-DPB1*02:01:19+HLA-DPB1*02:01:02/HLA-DPB1*02:01:19	HLA-DQA1*03:01:01+HLA-DQA1*03:01:01	HLA-DQB1*03:02:01+HLA-DQB1*03:02:01	HLA-DRB1*04:06:01+HLA-DRB1*04:06:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03+HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		

H0000564	Ref	HLA-A*30:03+HLA-A*03:01:01:01	HLA-B*18:01:01:01+HLA-B*07:02:01	HLA-C*05:01:01:01+HLA-C*07:02:01:03	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:05	HLA-DPB1*02:02+HLA-DPB1*04:02:01:02	HLA-DQA1*05:01:01:01+HLA-DQA1*01:02:01:01	HLA-DQB1*02:01:01+HLA-DQB1*06:02:01	HLA-DRB1*03:01:01:02+HLA-DRB1*15:01:01:01/HLA-DRB1*15:01:01:02/HLA-DRB1*15:01:01:03	HLA-DRB3*02:02:01:01		HLA-DRB5*01:01:01	
H0000564	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical		Identical	
H0000564	Result	HLA-A*30:03+HLA-A*03:01:01:01	HLA-B*18:01:01:01+HLA-B*07:02:01	HLA-C*05:01:01:01+HLA-C*07:02:01:03	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:05	HLA-DPB1*02:02+HLA-DPB1*04:02:01:02	HLA-DQA1*05:01:01:01+HLA-DQA1*01:02:01:01	HLA-DQB1*02:01:01+HLA-DQB1*06:02:01	HLA-DRB1*03:01:01:02+HLA-DRB1*15:01:01:01/HLA-DRB1*15:01:01:02/HLA-DRB1*15:01:01:03	HLA-DRB3*02:02:01:01		HLA-DRB5*01:01:01	

H0000565	Ref	HLA-A*11:01:01:01+HLA-A*31:01:02:01	HLA-B*51:01:01:01+HLA-B*15:08:01	HLA-C*16:02:01+HLA-C*01:02:01	HLA-DPA1*01:03:01:02+HLA-DPA1*02:02:02	HLA-DPB1*04:01:01:01+HLA-DPB1*13:01:01|HLA-DPB1*04:01:01:01+HLA-DPB1*107:01|HLA-DPB1*133:01+HLA-DPB1*350:01	HLA-DQA1*03:02+HLA-DQA1*02:01:01:02	HLA-DQB1*03:02:01+HLA-DQB1*02:02:01:01	HLA-DRB1*09:01:02+HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02		HLA-DRB4*01:03:02+HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		
H0000565	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical|Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical+Identical		
H0000565	Result	HLA-A*11:01:01:01+HLA-A*31:01:02:01	HLA-B*51:01:01:01+HLA-B*15:08:01	HLA-C*16:02:01+HLA-C*01:02:01	HLA-DPA1*01:03:01:02+HLA-DPA1*02:02:02	HLA-DPB1*04:01:01:01+HLA-DPB1*13:01:01|HLA-DPB1*04:01:01:01+HLA-DPB1*107:01|HLA-DPB1*133:01+HLA-DPB1*350:01	HLA-DQA1*03:02+HLA-DQA1*02:01:01:02	HLA-DQB1*03:02:01+HLA-DQB1*02:02:01:01	HLA-DRB1*09:01:02+HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02		HLA-DRB4*01:03:02+HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		

H0000566	Ref	HLA-A*31:01:02:01+HLA-A*03:01:01:01	HLA-B*15:18:01:02+HLA-B*35:03:01	HLA-C*07:04:01:01+HLA-C*04:01:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*01:04:01:03+HLA-DQA1*01:03:01:01	HLA-DQB1*05:03:01:01+HLA-DQB1*06:01:01	HLA-DRB1*13:08+HLA-DRB1*15:02:02	HLA-DRB3*02:02:01:01		HLA-DRB5*01:02	
H0000566	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical		Identical	
H0000566	Result	HLA-A*31:01:02:01+HLA-A*03:01:01:01	HLA-B*15:18:01:02+HLA-B*35:03:01	HLA-C*07:04:01:01+HLA-C*04:01:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*01:04:01:03+HLA-DQA1*01:03:01:01	HLA-DQB1*05:03:01:01+HLA-DQB1*06:01:01	HLA-DRB1*13:08+HLA-DRB1*15:02:02	HLA-DRB3*02:02:01:01		HLA-DRB5*01:02	

H0000567	Ref	HLA-A*24:02:01:01+HLA-A*02:06:01:01	HLA-B*51:03+HLA-B*07:02:01	HLA-C*14:02:01:01+HLA-C*07:02:01:03	HLA-DPA1*02:02:02+HLA-DPA1*01:03:01:05	HLA-DPB1*04:02:01:02+HLA-DPB1*05:01:01	HLA-DQA1*03:03:01:01+HLA-DQA1*01:01:01:01	HLA-DQB1*04:01:01+HLA-DQB1*05:01:01:03	HLA-DRB1*04:05:01+HLA-DRB1*01:01:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		
H0000567	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical		
H0000567	Result	HLA-A*24:02:01:01+HLA-A*02:06:01:01	HLA-B*51:03+HLA-B*07:02:01	HLA-C*14:02:01:01+HLA-C*07:02:01:03	HLA-DPA1*02:02:02+HLA-DPA1*01:03:01:05	HLA-DPB1*04:02:01:02+HLA-DPB1*05:01:01	HLA-DQA1*03:03:01:01+HLA-DQA1*01:01:01:01	HLA-DQB1*04:01:01+HLA-DQB1*05:01:01:03	HLA-DRB1*04:05:01+HLA-DRB1*01:01:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		

H0000568	Ref	HLA-A*02:01:01:01+HLA-A*02:01:01:01	HLA-B*57:01:01+HLA-B*57:01:01	HLA-C*06:02:01:01+HLA-C*06:02:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:02	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*02:01:01:01+HLA-DQA1*02:01:01:01	HLA-DQB1*03:03:02:01+HLA-DQB1*03:03:02:01	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02		HLA-DRB4*01:03:01:02N+HLA-DRB4*01:03:01:02N		
H0000568	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical+Identical		
H0000568	Result	HLA-A*02:01:01:01+HLA-A*02:01:01:01	HLA-B*57:01:01+HLA-B*57:01:01	HLA-C*06:02:01:01+HLA-C*06:02:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:02	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*02:01:01:01+HLA-DQA1*02:01:01:01	HLA-DQB1*03:03:02:01+HLA-DQB1*03:03:02:01	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02		HLA-DRB4*01:03:01:02N+HLA-DRB4*01:03:01:02N		

H0000569	Ref	HLA-A*66:01:01+HLA-A*69:01	HLA-B*38:01:01+HLA-B*18:01:01:02	HLA-C*12:03:01:01+HLA-C*12:03:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:05	HLA-DPB1*04:01:01:01+HLA-DPB1*04:02:01:01|HLA-DPB1*105:01+HLA-DPB1*126:01	HLA-DQA1*05:05:01:01+HLA-DQA1*05:05:01:01	HLA-DQB1*03:01:01:03+HLA-DQB1*03:01:01:03	HLA-DRB1*11:01:01:01+HLA-DRB1*11:04:01	HLA-DRB3*02:02:01:02+HLA-DRB3*02:02:01:02			
H0000569	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical|Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical			
H0000569	Result	HLA-A*66:01:01+HLA-A*69:01	HLA-B*38:01:01+HLA-B*18:01:01:02	HLA-C*12:03:01:01+HLA-C*12:03:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:05	HLA-DPB1*04:01:01:01+HLA-DPB1*04:02:01:01|HLA-DPB1*105:01+HLA-DPB1*126:01	HLA-DQA1*05:05:01:01+HLA-DQA1*05:05:01:01	HLA-DQB1*03:01:01:03+HLA-DQB1*03:01:01:03	HLA-DRB1*11:01:01:01+HLA-DRB1*11:04:01	HLA-DRB3*02:02:01:02+HLA-DRB3*02:02:01:02			

H000056A	Ref	HLA-A*02:01:01:01+HLA-A*02:01:01:01	HLA-B*07:03+HLA-B*15:01:01:01	HLA-C*03:04:01:02+HLA-C*03:03:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*01:03:01:02+HLA-DQA1*01:02:01:01/HLA-DQA1*01:02:01:03	HLA-DQB1*06:03:01+HLA-DQB1*06:02:01	HLA-DRB1*13:01:01:01+HLA-DRB1*15:01:01:01/HLA-DRB1*15:01:01:02/HLA-DRB1*15:01:01:03	HLA-DRB3*01:01:02:01		HLA-DRB5*01:01:01	
H000056A	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical		Identical	
H000056A	Result	HLA-A*02:01:01:01+HLA-A*02:01:01:01	HLA-B*07:03+HLA-B*15:01:01:01	HLA-C*03:04:01:02+HLA-C*03:03:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*01:03:01:02+HLA-DQA1*01:02:01:01/HLA-DQA1*01:02:01:03	HLA-DQB1*06:03:01+HLA-DQB1*06:02:01	HLA-DRB1*13:01:01:01+HLA-DRB1*15:01:01:01/HLA-DRB1*15:01:01:02/HLA-DRB1*15:01:01:03	HLA-DRB3*01:01:02:01		HLA-DRB5*01:01:01	

H000056B	Ref	HLA-A*11:01:01:01+HLA-A*24:02:01:01	HLA-B*67:01:01+HLA-B*48:01:01	HLA-C*07:02:01:01+HLA-C*08:03:01	HLA-DPA1*02:02:02+HLA-DPA1*02:02:02	HLA-DPB1*05:01:01+HLA-DPB1*05:01:01	HLA-DQA1*01:02:02+HLA-DQA1*01:03:01:04	HLA-DQB1*05:02:01+HLA-DQB1*06:01:01	HLA-DRB1*16:02:01:01+HLA-DRB1*08:03:02			HLA-DRB5*02:02	
H000056B	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical			Identical	
H000056B	Result	HLA-A*11:01:01:01+HLA-A*24:02:01:01	HLA-B*67:01:01+HLA-B*48:01:01	HLA-C*07:02:01:01+HLA-C*08:03:01	HLA-DPA1*02:02:02+HLA-DPA1*02:02:02	HLA-DPB1*05:01:01+HLA-DPB1*05:01:01	HLA-DQA1*01:02:02+HLA-DQA1*01:03:01:04	HLA-DQB1*05:02:01+HLA-DQB1*06:01:01	HLA-DRB1*16:02:01:01+HLA-DRB1*08:03:02			HLA-DRB5*02:02	

H000056C	Ref	HLA-A*68:18N+HLA-A*29:02:01:01	HLA-B*57:01:01+HLA-B*14:02:01:01	HLA-C*06:02:01:01+HLA-C*08:02:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:03	HLA-DPB1*02:01:02+HLA-DPB1*06:01:01|HLA-DPB1*02:01:19+HLA-DPB1*06:01:01	HLA-DQA1*02:01:01:01+HLA-DQA1*05:05:01:01/HLA-DQA1*05:05:01:02	HLA-DQB1*03:03:02:01+HLA-DQB1*03:01:01:03	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*13:03:01	HLA-DRB3*01:01:02:01	HLA-DRB4*01:03:01:02N		
H000056C	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical	Identical		
H000056C	Result	HLA-A*68:18N+HLA-A*29:02:01:01	HLA-B*57:01:01+HLA-B*14:02:01:01	HLA-C*06:02:01:01+HLA-C*08:02:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:03	HLA-DPB1*02:01:02/HLA-DPB1*02:01:19+HLA-DPB1*06:01:01	HLA-DQA1*02:01:01:01+HLA-DQA1*05:05:01:01/HLA-DQA1*05:05:01:02	HLA-DQB1*03:03:02:01+HLA-DQB1*03:01:01:03	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*13:03:01	HLA-DRB3*01:01:02:01	HLA-DRB4*01:03:01:02N		

H000056D	Ref	HLA-A*01:04N+HLA-A*02:01:01:01	HLA-B*49:01:01+HLA-B*15:01:01:05	HLA-C*07:01:01:01+HLA-C*03:03:01:01	HLA-DPA1*01:03:01:04+HLA-DPA1*01:03:01:05	HLA-DPB1*04:01:01:01+HLA-DPB1*04:02:01:02|HLA-DPB1*105:01+HLA-DPB1*126:01	HLA-DQA1*02:01:01:01+HLA-DQA1*05:05:01:01	HLA-DQB1*02:02:01:01+HLA-DQB1*03:01:01:03	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*11:01:01:01	HLA-DRB3*02:02:01:02	HLA-DRB4*01:01:01:01		
H000056D	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical|Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical	Identical		
H000056D	Result	HLA-A*01:04N+HLA-A*02:01:01:01	HLA-B*49:01:01+HLA-B*15:01:01:05	HLA-C*07:01:01:01+HLA-C*03:03:01:01	HLA-DPA1*01:03:01:04+HLA-DPA1*01:03:01:05	HLA-DPB1*04:01:01:01+HLA-DPB1*04:02:01:02|HLA-DPB1*105:01+HLA-DPB1*126:01	HLA-DQA1*02:01:01:01+HLA-DQA1*05:05:01:01	HLA-DQB1*02:02:01:01+HLA-DQB1*03:01:01:03	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*11:01:01:01	HLA-DRB3*02:02:01:02	HLA-DRB4*01:01:01:01		

H000056E	Ref	HLA-A*02:01:01:01+HLA-A*02:01:01:01	HLA-B*35:01:01:02+HLA-B*35:01:01:02	HLA-C*04:01:01:01+HLA-C*04:01:01:01	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:04+HLA-DPB1*02:01:04	HLA-DQA1*04:01:01+HLA-DQA1*04:01:01	HLA-DQB1*04:02:01+HLA-DQB1*04:02:01	HLA-DRB1*08:01:01+HLA-DRB1*08:01:01				
H000056E	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical				
H000056E	Result	HLA-A*02:01:01:01+HLA-A*02:01:01:01	HLA-B*35:01:01:02+HLA-B*35:01:01:02	HLA-C*04:01:01:01+HLA-C*04:01:01:01	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:04+HLA-DPB1*02:01:04	HLA-DQA1*04:01:01+HLA-DQA1*04:01:01	HLA-DQB1*04:02:01+HLA-DQB1*04:02:01	HLA-DRB1*08:01:01+HLA-DRB1*08:01:01				

H000056F	Ref	HLA-A*30:02:01:02+HLA-A*29:02:01:01	HLA-B*57:02:01+HLA-B*78:01:01	HLA-C*18:02+HLA-C*16:01:01:01	HLA-DPA1*01:03:01:01+HLA-DPA1*02:01:07	HLA-DPB1*02:01:02+HLA-DPB1*13:01:01|HLA-DPB1*02:01:02+HLA-DPB1*107:01|HLA-DPB1*02:01:19+HLA-DPB1*13:01:01|HLA-DPB1*02:01:19+HLA-DPB1*107:01	HLA-DQA1*01:05:01+HLA-DQA1*01:01:02	HLA-DQB1*05:01:01:01+HLA-DQB1*05:01:01:01	HLA-DRB1*10:01:01:01+HLA-DRB1*01:02:01				
H000056F	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical				
H000056F	Result	HLA-A*30:02:01:02+HLA-A*29:02:01:01	HLA-B*57:02:01+HLA-B*78:01:01	HLA-C*18:02+HLA-C*16:01:01:01	HLA-DPA1*01:03:01:01+HLA-DPA1*02:01:07	HLA-DPB1*02:01:02/HLA-DPB1*02:01:19+HLA-DPB1*13:01:01/HLA-DPB1*107:01	HLA-DQA1*01:05:01+HLA-DQA1*01:01:02	HLA-DQB1*05:01:01:01+HLA-DQB1*05:01:01:01	HLA-DRB1*10:01:01:01+HLA-DRB1*01:02:01				

H0000570	Ref	HLA-A*31:01:02:01+HLA-A*31:01:02:01	HLA-B*15:08:01+HLA-B*40:02:01	HLA-C*01:02:01+HLA-C*03:04:01:02	HLA-DPA1*02:01:01:02+HLA-DPA1*02:02:02	HLA-DPB1*05:01:01+HLA-DPB1*14:01:01	HLA-DQA1*05:05:01:01/HLA-DQA1*05:05:01:02+HLA-DQA1*05:03	HLA-DQB1*03:03:02:04+HLA-DQB1*03:01:01:01	HLA-DRB1*16:02:01:01+HLA-DRB1*14:02:01	HLA-DRB3*01:01:02:01		HLA-DRB5*02:02	
H0000570	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical		Identical	
H0000570	Result	HLA-A*31:01:02:01+HLA-A*31:01:02:01	HLA-B*15:08:01+HLA-B*40:02:01	HLA-C*01:02:01+HLA-C*03:04:01:02	HLA-DPA1*02:01:01:02+HLA-DPA1*02:02:02	HLA-DPB1*05:01:01+HLA-DPB1*14:01:01	HLA-DQA1*05:05:01:01/HLA-DQA1*05:05:01:02+HLA-DQA1*05:03	HLA-DQB1*03:03:02:04+HLA-DQB1*03:01:01:01	HLA-DRB1*16:02:01:01+HLA-DRB1*14:02:01	HLA-DRB3*01:01:02:01		HLA-DRB5*02:02	

H0000571	Ref	HLA-A*03:01:01:01+HLA-A*24:03:01:01	HLA-B*50:01:01+HLA-B*39:06:02	HLA-C*15:04:01+HLA-C*12:03:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*05:01:01:03+HLA-DQA1*01:02:02	HLA-DQB1*02:01:01+HLA-DQB1*05:02:01	HLA-DRB1*03:01:01:01+HLA-DRB1*16:01:01	HLA-DRB3*02:02:01:01		HLA-DRB5*02:02	
H0000571	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical		Identical	
H0000571	Result	HLA-A*03:01:01:01+HLA-A*24:03:01:01	HLA-B*50:01:01+HLA-B*39:06:02	HLA-C*15:04:01+HLA-C*12:03:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*05:01:01:03+HLA-DQA1*01:02:02	HLA-DQB1*02:01:01+HLA-DQB1*05:02:01	HLA-DRB1*03:01:01:01+HLA-DRB1*16:01:01	HLA-DRB3*02:02:01:01		HLA-DRB5*02:02	

H0000572	Ref	HLA-A*02:01:01:01+HLA-A*24:02:01:01	HLA-B*56:01:01:02+HLA-B*56:01:01:02|HLA-B*56:01:01:02+HLA-B*56:01:01:03|HLA-B*56:01:01:03+HLA-B*56:01:01:03	HLA-C*01:02:01+HLA-C*01:02:01	HLA-DPA1*02:02:02+HLA-DPA1*02:02:02	HLA-DPB1*05:01:01+HLA-DPB1*05:01:01	HLA-DQA1*03:03:01:02+HLA-DQA1*05:05:01:05	HLA-DQB1*04:02:01+HLA-DQB1*04:02:01	HLA-DRB1*04:12+HLA-DRB1*14:09	HLA-DRB3*01:01:02:01	HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		
H0000572	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical	Identical		
H0000572	Result	HLA-A*02:01:01:01+HLA-A*24:02:01:01	HLA-B*56:01:01:02/HLA-B*56:01:01:03+HLA-B*56:01:01:02/HLA-B*56:01:01:03	HLA-C*01:02:01+HLA-C*01:02:01	HLA-DPA1*02:02:02+HLA-DPA1*02:02:02	HLA-DPB1*05:01:01+HLA-DPB1*05:01:01	HLA-DQA1*03:03:01:02+HLA-DQA1*05:05:01:05	HLA-DQB1*04:02:01+HLA-DQB1*04:02:01	HLA-DRB1*04:12+HLA-DRB1*14:09	HLA-DRB3*01:01:02:01	HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		

H0000573	Ref	HLA-A*03:01:01:01+HLA-A*31:01:02:01	HLA-B*18:01:01:01+HLA-B*55:01:01	HLA-C*05:01:01:01+HLA-C*03:03:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:02	HLA-DPB1*04:01:01:01+HLA-DPB1*104:01|HLA-DPB1*124:01+HLA-DPB1*350:01	HLA-DQA1*05:01:01:01+HLA-DQA1*01:01:01:02	HLA-DQB1*02:01:01+HLA-DQB1*05:01:01:03	HLA-DRB1*03:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*01:01:01	HLA-DRB3*02:02:01:01			
H0000573	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical|Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical			
H0000573	Result	HLA-A*03:01:01:01+HLA-A*31:01:02:01	HLA-B*18:01:01:01+HLA-B*55:01:01	HLA-C*05:01:01:01+HLA-C*03:03:01:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:02	HLA-DPB1*04:01:01:01+HLA-DPB1*104:01|HLA-DPB1*124:01+HLA-DPB1*350:01	HLA-DQA1*05:01:01:01+HLA-DQA1*01:01:01:02	HLA-DQB1*02:01:01+HLA-DQB1*05:01:01:03	HLA-DRB1*03:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*01:01:01	HLA-DRB3*02:02:01:01			

H0000574	Ref	HLA-A*24:02:01:04+HLA-A*68:11N	HLA-B*35:03:01+HLA-B*44:02:01:03	HLA-C*12:03:01:01+HLA-C*07:04:01:01	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02+HLA-DPB1*02:01:02|HLA-DPB1*02:01:02+HLA-DPB1*02:01:19|HLA-DPB1*02:01:19+HLA-DPB1*02:01:19	HLA-DQA1*01:03:01:06+HLA-DQA1*05:05:01:04	HLA-DQB1*06:03:01+HLA-DQB1*03:01:01:03	HLA-DRB1*13:01:01:01+HLA-DRB1*11:01:01:01	HLA-DRB3*01:01:02:01+HLA-DRB3*02:02:01:01			
H0000574	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical			
H0000574	Result	HLA-A*24:02:01:04+HLA-A*68:11N	HLA-B*35:03:01+HLA-B*44:02:01:03	HLA-C*12:03:01:01+HLA-C*07:04:01:01	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02/HLA-DPB1*02:01:19+HLA-DPB1*02:01:02/HLA-DPB1*02:01:19	HLA-DQA1*01:03:01:06+HLA-DQA1*05:05:01:04	HLA-DQB1*06:03:01+HLA-DQB1*03:01:01:03	HLA-DRB1*13:01:01:01+HLA-DRB1*11:01:01:01	HLA-DRB3*01:01:02:01+HLA-DRB3*02:02:01:01			

H0000575	Ref	HLA-A*03:01:01:01+HLA-A*68:11N	HLA-B*07:02:01+HLA-B*44:02:01:03	HLA-C*07:02:01:03+HLA-C*07:04:01:01	HLA-DPA1*02:02:02+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02+HLA-DPB1*05:01:01|HLA-DPB1*02:01:19+HLA-DPB1*05:01:01	HLA-DQA1*03:03:01:01+HLA-DQA1*05:05:01:04	HLA-DQB1*03:02:01+HLA-DQB1*03:01:01:03	HLA-DRB1*04:05:01+HLA-DRB1*11:01:01:01	HLA-DRB3*02:02:01:02	HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		
H0000575	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical	Identical		
H0000575	Result	HLA-A*03:01:01:01+HLA-A*68:11N	HLA-B*07:02:01+HLA-B*44:02:01:03	HLA-C*07:02:01:03+HLA-C*07:04:01:01	HLA-DPA1*02:02:02+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02/HLA-DPB1*02:01:19+HLA-DPB1*05:01:01	HLA-DQA1*03:03:01:01+HLA-DQA1*05:05:01:04	HLA-DQB1*03:02:01+HLA-DQB1*03:01:01:03	HLA-DRB1*04:05:01+HLA-DRB1*11:01:01:01	HLA-DRB3*02:02:01:02	HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		

H0000576	Ref	HLA-A*01:01:01:01+HLA-A*01:01:01:01	HLA-B*40:01:02+HLA-B*40:01:02	HLA-C*06:02:01:01+HLA-C*06:02:01:01	HLA-DPA1*01:03:01:05+HLA-DPA1*01:03:01:05	HLA-DPB1*04:02:01:01+HLA-DPB1*04:02:01:01	HLA-DQA1*01:03:01:02+HLA-DQA1*01:03:01:02	HLA-DQB1*06:03:01+HLA-DQB1*06:03:01	HLA-DRB1*13:01:01:01+HLA-DRB1*13:01:01:01	HLA-DRB3*02:02:01:02+HLA-DRB3*02:02:01:02			
H0000576	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical			
H0000576	Result	HLA-A*01:01:01:01+HLA-A*01:01:01:01	HLA-B*40:01:02+HLA-B*40:01:02	HLA-C*06:02:01:01+HLA-C*06:02:01:01	HLA-DPA1*01:03:01:05+HLA-DPA1*01:03:01:05	HLA-DPB1*04:02:01:01+HLA-DPB1*04:02:01:01	HLA-DQA1*01:03:01:02+HLA-DQA1*01:03:01:02	HLA-DQB1*06:03:01+HLA-DQB1*06:03:01	HLA-DRB1*13:01:01:01+HLA-DRB1*13:01:01:01	HLA-DRB3*02:02:01:02+HLA-DRB3*02:02:01:02			

H0000577	Ref	HLA-A*03:01:01:01+HLA-A*02:01:01:01	HLA-B*15:71+HLA-B*40:01:02	HLA-C*03:03:01:01+HLA-C*03:04:01:02	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:04	HLA-DPB1*02:01:02+HLA-DPB1*04:01:01:01|HLA-DPB1*02:01:19+HLA-DPB1*04:01:01:01	HLA-DQA1*05:09+HLA-DQA1*01:02:01:04	HLA-DQB1*03:01:01:03+HLA-DQB1*06:04:01	HLA-DRB1*11:01:01:01+HLA-DRB1*13:02:01	HLA-DRB3*03:01:01+HLA-DRB3*02:02:01:02			
H0000577	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical			
H0000577	Result	HLA-A*03:01:01:01+HLA-A*02:01:01:01	HLA-B*15:71+HLA-B*40:01:02	HLA-C*03:03:01:01+HLA-C*03:04:01:02	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:04	HLA-DPB1*02:01:02/HLA-DPB1*02:01:19+HLA-DPB1*04:01:01:01	HLA-DQA1*05:09+HLA-DQA1*01:02:01:04	HLA-DQB1*03:01:01:03+HLA-DQB1*06:04:01	HLA-DRB1*11:01:01:01+HLA-DRB1*13:02:01	HLA-DRB3*03:01:01+HLA-DRB3*02:02:01:02			

H0000578	Ref	HLA-A*03:01:01:01+HLA-A*03:01:01:01	HLA-B*07:02:01+HLA-B*07:02:01	HLA-C*07:02:01:03+HLA-C*07:02:01:03	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:02	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*01:02:01:05+HLA-DQA1*01:02:01:05	HLA-DQB1*06:02:01+HLA-DQB1*06:02:01	HLA-DRB1*15:01:01:01/HLA-DRB1*15:01:01:02/HLA-DRB1*15:01:01:03+HLA-DRB1*15:01:01:01/HLA-DRB1*15:01:01:02/HLA-DRB1*15:01:01:03			HLA-DRB5*01:01:01+HLA-DRB5*01:01:01	
H0000578	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical			Identical+Identical	
H0000578	Result	HLA-A*03:01:01:01+HLA-A*03:01:01:01	HLA-B*07:02:01+HLA-B*07:02:01	HLA-C*07:02:01:03+HLA-C*07:02:01:03	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:02	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*01:02:01:05+HLA-DQA1*01:02:01:05	HLA-DQB1*06:02:01+HLA-DQB1*06:02:01	HLA-DRB1*15:01:01:01/HLA-DRB1*15:01:01:02/HLA-DRB1*15:01:01:03+HLA-DRB1*15:01:01:01/HLA-DRB1*15:01:01:02/HLA-DRB1*15:01:01:03			HLA-DRB5*01:01:01+HLA-DRB5*01:01:01	

H0000579	Ref	HLA-A*02:01:01:01+HLA-A*29:02:01:01	HLA-B*44:02:01:01+HLA-B*44:03:01:01	HLA-C*05:01:01:02+HLA-C*16:01:01:01	HLA-DPA1*01:03:01:04+HLA-DPA1*01:03:01:04	HLA-DPB1*02:01:02+HLA-DPB1*04:01:01:01|HLA-DPB1*02:01:19+HLA-DPB1*04:01:01:01	HLA-DQA1*02:01:01:02+HLA-DQA1*03:03:01:01	HLA-DQB1*03:01:01:01+HLA-DQB1*02:02:01:01	HLA-DRB1*04:16+HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03+HLA-DRB4*01:01:01:01		
H0000579	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical+Identical		
H0000579	Result	HLA-A*02:01:01:01+HLA-A*29:02:01:01	HLA-B*44:02:01:01+HLA-B*44:03:01:01	HLA-C*05:01:01:02+HLA-C*16:01:01:01	HLA-DPA1*01:03:01:04+HLA-DPA1*01:03:01:04	HLA-DPB1*02:01:02/HLA-DPB1*02:01:19+HLA-DPB1*04:01:01:01	HLA-DQA1*02:01:01:02+HLA-DQA1*03:03:01:01	HLA-DQB1*03:01:01:01+HLA-DQB1*02:02:01:01	HLA-DRB1*04:16+HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03+HLA-DRB4*01:01:01:01		

H000057A	Ref	HLA-A*02:01:01:01+HLA-A*34:01:01	HLA-B*40:02:01+HLA-B*56:02:01	HLA-C*15:02:01:01+HLA-C*01:02:01	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02+HLA-DPB1*02:01:02|HLA-DPB1*02:01:02+HLA-DPB1*02:01:19|HLA-DPB1*02:01:19+HLA-DPB1*02:01:19	HLA-DQA1*01:04:01:02+HLA-DQA1*01:03:01:03	HLA-DQB1*05:03:01:01+HLA-DQB1*06:01:01	HLA-DRB1*14:14+HLA-DRB1*08:03:02	HLA-DRB3*02:02:01:01			
H000057A	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical			
H000057A	Result	HLA-A*02:01:01:01+HLA-A*34:01:01	HLA-B*40:02:01+HLA-B*56:02:01	HLA-C*15:02:01:01+HLA-C*01:02:01	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02/HLA-DPB1*02:01:19+HLA-DPB1*02:01:02/HLA-DPB1*02:01:19	HLA-DQA1*01:04:01:02+HLA-DQA1*01:03:01:03	HLA-DQB1*05:03:01:01+HLA-DQB1*06:01:01	HLA-DRB1*14:14+HLA-DRB1*08:03:02	HLA-DRB3*02:02:01:01			

H000057B	Ref	HLA-A*23:01:01+HLA-A*24:02:01:01	HLA-B*50:01:01+HLA-B*42:01:01	HLA-C*06:02:01:02+HLA-C*17:01:01:02	HLA-DPA1*01:03:01:02+HLA-DPA1*03:01	HLA-DPB1*104:01+HLA-DPB1*105:01|HLA-DPB1*124:01+HLA-DPB1*463:01	HLA-DQA1*02:01:01:02+HLA-DQA1*03:03:01:01	HLA-DQB1*02:02:01:01+HLA-DQB1*02:02:01:01	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02		HLA-DRB4*01:01:01:01+HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		
H000057B	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical|Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical+Identical		
H000057B	Result	HLA-A*23:01:01+HLA-A*24:02:01:01	HLA-B*50:01:01+HLA-B*42:01:01	HLA-C*06:02:01:02+HLA-C*17:01:01:02	HLA-DPA1*01:03:01:02+HLA-DPA1*03:01	HLA-DPB1*104:01+HLA-DPB1*105:01|HLA-DPB1*124:01+HLA-DPB1*463:01	HLA-DQA1*02:01:01:02+HLA-DQA1*03:03:01:01	HLA-DQB1*02:02:01:01+HLA-DQB1*02:02:01:01	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02		HLA-DRB4*01:01:01:01+HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		

H000057C	Ref	HLA-A*29:02:01:01+HLA-A*24:09N	HLA-B*44:03:01:01+HLA-B*27:05:02	HLA-C*16:01:01:01+HLA-C*02:02:02:01	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:02	HLA-DPB1*02:01:02+HLA-DPB1*04:01:01:01|HLA-DPB1*02:01:19+HLA-DPB1*04:01:01:01	HLA-DQA1*02:01:01:01+HLA-DQA1*01:01:01:03	HLA-DQB1*02:02:01:01+HLA-DQB1*05:01:01:02/HLA-DQB1*05:01:01:03	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*01:01:01		HLA-DRB4*01:01:01:01		
H000057C	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical		
H000057C	Result	HLA-A*29:02:01:01+HLA-A*24:09N	HLA-B*44:03:01:01+HLA-B*27:05:02	HLA-C*16:01:01:01+HLA-C*02:02:02:01	HLA-DPA1*01:03:01:01+HLA-DPA1*01:03:01:02	HLA-DPB1*02:01:02/HLA-DPB1*02:01:19+HLA-DPB1*04:01:01:01	HLA-DQA1*02:01:01:01+HLA-DQA1*01:01:01:03	HLA-DQB1*02:02:01:01+HLA-DQB1*05:01:01:02/HLA-DQB1*05:01:01:03	HLA-DRB1*07:01:01:01/HLA-DRB1*07:01:01:02+HLA-DRB1*01:01:01		HLA-DRB4*01:01:01:01		

H000057D	Ref	HLA-A*02:03:01+HLA-A*11:01:01:01	HLA-B*38:02:01+HLA-B*15:02:01	HLA-C*07:02:01:01+HLA-C*08:01:01	HLA-DPA1*02:02:02+HLA-DPA1*02:02:02	HLA-DPB1*02:02+HLA-DPB1*05:01:01	HLA-DQA1*03:03:01:03+HLA-DQA1*01:03:01:05	HLA-DQB1*04:01:01+HLA-DQB1*06:01:01	HLA-DRB1*04:05:01+HLA-DRB1*08:14		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		
H000057D	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical		
H000057D	Result	HLA-A*02:03:01+HLA-A*11:01:01:01	HLA-B*38:02:01+HLA-B*15:02:01	HLA-C*07:02:01:01+HLA-C*08:01:01	HLA-DPA1*02:02:02+HLA-DPA1*02:02:02	HLA-DPB1*02:02+HLA-DPB1*05:01:01	HLA-DQA1*03:03:01:03+HLA-DQA1*01:03:01:05	HLA-DQB1*04:01:01+HLA-DQB1*06:01:01	HLA-DRB1*04:05:01+HLA-DRB1*08:14		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		

H000057E	Ref	HLA-A*24:02:01:01+HLA-A*01:01:01:01	HLA-B*51:01:01:01+HLA-B*15:01:01:01	HLA-C*15:04:01+HLA-C*07:04:01:01	HLA-DPA1*01:03:01:04+HLA-DPA1*01:03:01:05	HLA-DPB1*04:01:01:01+HLA-DPB1*04:02:01:01|HLA-DPB1*105:01+HLA-DPB1*126:01	HLA-DQA1*05:05:01:01/HLA-DQA1*05:05:01:02+HLA-DQA1*05:05:01:01/HLA-DQA1*05:05:01:02	HLA-DQB1*03:01:01:03+HLA-DQB1*03:01:01:03	HLA-DRB1*11:01:01:01+HLA-DRB1*11:04:01	HLA-DRB3*02:02:01:02+HLA-DRB3*02:02:01:02			
H000057E	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical|Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical			
H000057E	Result	HLA-A*24:02:01:01+HLA-A*01:01:01:01	HLA-B*51:01:01:01+HLA-B*15:01:01:01	HLA-C*15:04:01+HLA-C*07:04:01:01	HLA-DPA1*01:03:01:04+HLA-DPA1*01:03:01:05	HLA-DPB1*04:01:01:01+HLA-DPB1*04:02:01:01|HLA-DPB1*105:01+HLA-DPB1*126:01	HLA-DQA1*05:05:01:01/HLA-DQA1*05:05:01:02+HLA-DQA1*05:05:01:01/HLA-DQA1*05:05:01:02	HLA-DQB1*03:01:01:03+HLA-DQB1*03:01:01:03	HLA-DRB1*11:01:01:01+HLA-DRB1*11:04:01	HLA-DRB3*02:02:01:02+HLA-DRB3*02:02:01:02			

H000057F	Ref	HLA-A*66:01:01+HLA-A*32:01:01	HLA-B*51:01:01:01+HLA-B*73:01	HLA-C*01:02:01+HLA-C*15:05:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*30:01	HLA-DQA1*01:02:01:06+HLA-DQA1*01:03:01:02	HLA-DQB1*06:03:01+HLA-DQB1*06:04:01|HLA-DQB1*06:39+HLA-DQB1*06:41	HLA-DRB1*13:02:01+HLA-DRB1*13:01:01:01	HLA-DRB3*03:01:01+HLA-DRB3*01:01:02:01			
H000057F	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical|Identical+Identical	Identical+Identical	Identical+Identical			
H000057F	Result	HLA-A*66:01:01+HLA-A*32:01:01	HLA-B*51:01:01:01+HLA-B*73:01	HLA-C*01:02:01+HLA-C*15:05:01	HLA-DPA1*01:03:01:02+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*30:01	HLA-DQA1*01:02:01:06+HLA-DQA1*01:03:01:02	HLA-DQB1*06:03:01+HLA-DQB1*06:04:01|HLA-DQB1*06:39+HLA-DQB1*06:41	HLA-DRB1*13:02:01+HLA-DRB1*13:01:01:01	HLA-DRB3*03:01:01+HLA-DRB3*01:01:02:01			

H0000580	Ref	HLA-A*32:01:01+HLA-A*32:01:01	HLA-B*44:02:01:01+HLA-B*44:02:01:01	HLA-C*05:01:01:02+HLA-C*05:01:01:02	HLA-DPA1*01:03:01:04+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*03:01:01+HLA-DQA1*03:01:01	HLA-DQB1*03:05:01+HLA-DQB1*03:05:01	HLA-DRB1*04:03:01+HLA-DRB1*04:03:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		
H0000580	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical		
H0000580	Result	HLA-A*32:01:01+HLA-A*32:01:01	HLA-B*44:02:01:01+HLA-B*44:02:01:01	HLA-C*05:01:01:02+HLA-C*05:01:01:02	HLA-DPA1*01:03:01:04+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*04:01:01:01	HLA-DQA1*03:01:01+HLA-DQA1*03:01:01	HLA-DQB1*03:05:01+HLA-DQB1*03:05:01	HLA-DRB1*04:03:01+HLA-DRB1*04:03:01		HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		

H0000581	Ref	HLA-A*02:01:01:01+HLA-A*02:01:01:01	HLA-B*44:02:01:03+HLA-B*51:01:01:01	HLA-C*07:04:01:01+HLA-C*14:02:01:01	HLA-DPA1*01:03:01:03+HLA-DPA1*01:03:01:03	HLA-DPB1*03:01:01+HLA-DPB1*03:01:01	HLA-DQA1*05:05:01:01/HLA-DQA1*05:05:01:02+HLA-DQA1*03:03:01:01	HLA-DQB1*03:01:01:01+HLA-DQB1*03:01:01:03	HLA-DRB1*11:09+HLA-DRB1*04:07:01	HLA-DRB3*02:02:01:02	HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		
H0000581	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical	Identical		
H0000581	Result	HLA-A*02:01:01:01+HLA-A*02:01:01:01	HLA-B*44:02:01:03+HLA-B*51:01:01:01	HLA-C*07:04:01:01+HLA-C*14:02:01:01	HLA-DPA1*01:03:01:03+HLA-DPA1*01:03:01:03	HLA-DPB1*03:01:01+HLA-DPB1*03:01:01	HLA-DQA1*05:05:01:01/HLA-DQA1*05:05:01:02+HLA-DQA1*03:03:01:01	HLA-DQB1*03:01:01:01+HLA-DQB1*03:01:01:03	HLA-DRB1*11:09+HLA-DRB1*04:07:01	HLA-DRB3*02:02:01:02	HLA-DRB4*01:03:01:01/HLA-DRB4*01:03:01:03		

H0000582	Ref	HLA-A*02:01:01:01+HLA-A*24:02:01:01	HLA-B*48:01:01+HLA-B*51:02:01	HLA-C*08:01:01+HLA-C*08:01:01	HLA-DPA1*01:03:01:05+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02+HLA-DPB1*04:02:01:02|HLA-DPB1*02:01:19+HLA-DPB1*04:02:01:02|HLA-DPB1*105:01+HLA-DPB1*416:01	HLA-DQA1*05:03+HLA-DQA1*05:03	HLA-DQB1*03:01:01:01+HLA-DQB1*03:01:01:01	HLA-DRB1*14:02:01+HLA-DRB1*14:02:01	HLA-DRB3*01:01:02:01+HLA-DRB3*01:01:02:01			
H0000582	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical|Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical			
H0000582	Result	HLA-A*02:01:01:01+HLA-A*24:02:01:01	HLA-B*48:01:01+HLA-B*51:02:01	HLA-C*08:01:01+HLA-C*08:01:01	HLA-DPA1*01:03:01:05+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02+HLA-DPB1*04:02:01:02|HLA-DPB1*02:01:19+HLA-DPB1*04:02:01:02|HLA-DPB1*105:01+HLA-DPB1*416:01	HLA-DQA1*05:03+HLA-DQA1*05:03	HLA-DQB1*03:01:01:01+HLA-DQB1*03:01:01:01	HLA-DRB1*14:02:01+HLA-DRB1*14:02:01	HLA-DRB3*01:01:02:01+HLA-DRB3*01:01:02:01			

H0000583	Ref	HLA-A*24:02:01:01+HLA-A*26:04	HLA-B*38:02:01+HLA-B*39:01:03	HLA-C*07:02:01:01+HLA-C*07:02:01:01	HLA-DPA1*02:02:02+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02+HLA-DPB1*05:01:01|HLA-DPB1*02:01:19+HLA-DPB1*05:01:01	HLA-DQA1*01:02:01:01+HLA-DQA1*03:02	HLA-DQB1*03:03:02:02+HLA-DQB1*06:02:01	HLA-DRB1*09:01:02+HLA-DRB1*15:01:01:01/HLA-DRB1*15:01:01:02/HLA-DRB1*15:01:01:03		HLA-DRB4*01:03:02	HLA-DRB5*01:01:01	
H0000583	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical		Identical	Identical	
H0000583	Result	HLA-A*24:02:01:01+HLA-A*26:04	HLA-B*38:02:01+HLA-B*39:01:03	HLA-C*07:02:01:01+HLA-C*07:02:01:01	HLA-DPA1*02:02:02+HLA-DPA1*01:03:01:01	HLA-DPB1*02:01:02/HLA-DPB1*02:01:19+HLA-DPB1*05:01:01	HLA-DQA1*01:02:01:01+HLA-DQA1*03:02	HLA-DQB1*03:03:02:02+HLA-DQB1*06:02:01	HLA-DRB1*09:01:02+HLA-DRB1*15:01:01:01/HLA-DRB1*15:01:01:02/HLA-DRB1*15:01:01:03		HLA-DRB4*01:03:02	HLA-DRB5*01:01:01	

H0000584	Ref	HLA-A*32:01:01+HLA-A*24:02:01:01	HLA-B*51:01:01:01+HLA-B*41:02:01	HLA-C*16:02:01+HLA-C*17:03	HLA-DPA1*02:02:01+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*19:01	HLA-DQA1*01:03:01:02+HLA-DQA1*01:02:01:07	HLA-DQB1*06:03:01+HLA-DQB1*06:09:01|HLA-DQB1*06:41+HLA-DQB1*06:88	HLA-DRB1*13:01:01:01+HLA-DRB1*13:36	HLA-DRB3*02:02:01:02+HLA-DRB3*03:01:01			
H0000584	Score	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical	Identical+Identical|Identical+Identical	Identical+Identical	Identical+Identical			
H0000584	Result	HLA-A*32:01:01+HLA-A*24:02:01:01	HLA-B*51:01:01:01+HLA-B*41:02:01	HLA-C*16:02:01+HLA-C*17:03	HLA-DPA1*02:02:01+HLA-DPA1*01:03:01:04	HLA-DPB1*04:01:01:01+HLA-DPB1*19:01	HLA-DQA1*01:03:01:02+HLA-DQA1*01:02:01:07	HLA-DQB1*06:03:01+HLA-DQB1*06:09:01|HLA-DQB1*06:41+HLA-DQB1*06:88	HLA-DRB1*13:01:01:01+HLA-DRB1*13:36	HLA-DRB3*02:02:01:02+HLA-DRB3*03:01:01			

